# amaly

Une  application mobile d'aide

Amaly is a social assistance platform that connects people of good will with people in dire need.
the mobile application is linked to a website which serves as its admininstration and API, here is the site's gitlab link: http://gitlab.com/cest_ibraa/LaravelAmaly
you can also find the site at http://amalyy.com/.
the mobile application is not completely finished, we still have the management of donations because we are waiting for the APIs of the two means of money transaction used in our country, namely Orange Money and Mobile Money.
your suggestions will be welcome.
Thank you, good navigation.
